GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="Quản Lý Học Sinh" Height="600" Width="1000">
    <Border Background="White"
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonAddStudent" Content="Tiếp Nhận Học Sinh" HorizontalAlignment="Center" Width="164" Height="40" Margin="0,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Grid.Row="1"/>
            <Button x:Name="buttonListStudent" Content="Danh Sách Lớp" HorizontalAlignment="Center" Width="164" Height="40" Margin="0,131,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Grid.Row="1"/>
            <Button x:Name="buttonSearchtudent" Content="Tra Cứu Học Sinh" HorizontalAlignment="Center" Width="164" Height="40" Margin="0,200,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Grid.Row="1"/>
            <Button x:Name="buttonTableMarkStudent" Content="Bảng Điểm Môn" HorizontalAlignment="Center" Width="164" Height="40" Margin="0,269,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Grid.Row="1"/>
            <Button x:Name="buttonReportStudent" Content="Báo Cáo Tổng Kết" HorizontalAlignment="Center" Width="164" Height="40" Margin="0,339,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Grid.Row="1"/>
            <Button x:Name="buttonEditRuleStudent" Content="Sửa Đổi Qui Định" HorizontalAlignment="Center" Width="164" Height="40" Margin="0,414,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Grid.Row="1"/>
            <TextBlock x:Name="textBlockQLHS" HorizontalAlignment="Left" Text="Management Student" TextWrapping="Wrap" VerticalAlignment="Center" Width="391" Height="39" FontSize="20" TextAlignment="Center" FontFamily="Cooper Black" FontWeight="Bold" Margin="167,0,0,0" Grid.Column="1"/>
            <Button x:Name="buttonHome" Content="HOME" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="164" FontFamily="Arial Black"/>


        </Grid>
    </Border>
</Window>
