GUI/UserControlAddStudent.xaml

<UserControl x:Class="GUI.UserControlAddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="textBlockId" HorizontalAlignment="Left" Margin="130,60,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="130,90,0,0" Text="Họ Và Tên" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <TextBlock x:Name="textBlockBirthDay" HorizontalAlignment="Left" Margin="130,120,0,0" Text="Ngày Sinh" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="130,150,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <TextBlock x:Name="textBlockGender" HorizontalAlignment="Left" Margin="130,180,0,0" Text="Giới Tính" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <TextBlock x:Name="textBlockAddress" HorizontalAlignment="Left" Margin="130,210,0,0" Text="Địa Chỉ" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <TextBlock x:Name="textBlockKhoi" HorizontalAlignment="Left" Margin="130,240,0,0" Text="Khối" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <TextBlock x:Name="textBlockLop" HorizontalAlignment="Left" Margin="130,270,0,0" Text="Lớp" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>


        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Margin="220,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="220,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBoxBirthDay" HorizontalAlignment="Left" Margin="220,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="220,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBoxGender" HorizontalAlignment="Left" Margin="220,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Margin="220,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        
        
        <Button x:Name="buttonAddInformation" Content="Add Student" HorizontalAlignment="Left" Margin="90,356,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        <Button x:Name="buttonEditStudent" Content="Edit Student" HorizontalAlignment="Left" Margin="260,356,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        <Button x:Name="buttonDeleteStudent" Content="Delete Student" HorizontalAlignment="Left" Margin="430,356,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        <Button x:Name="buttonAddMark" Content="Nhập Điểm" HorizontalAlignment="Left" Margin="600,356,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        
        <ComboBox x:Name="comboBoxBlock" Margin="220,245,525,190" SelectionChanged="comboBox_SelectionChanged" SelectedValue="10" />
        <ComboBox x:Name="comboBoxClass" Margin="220,275,525,160" SelectionChanged="comboBox_SelectionChanged"/>

    </Grid>
</UserControl>
