GUI/UserControlAddMark.xaml

<UserControl x:Class="GUI.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20"><Run Text="ID"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlockMark15" HorizontalAlignment="Left" Margin="150,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20"><Run Text="Điểm 15m"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlockMark60" HorizontalAlignment="Left" Margin="150,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20" Text="Điểm 60m"/>
        <TextBlock x:Name="textBlockMarkFinal" HorizontalAlignment="Left" Margin="150,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20" Text="Điểm Cuối Kì"/>
        <TextBlock x:Name="textBlockSubject" HorizontalAlignment="Left" Margin="150,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20"><Run Text="Môn Học"/><LineBreak/><Run/></TextBlock>

        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Margin="250,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxMark15" HorizontalAlignment="Left" Margin="250,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxMark60" HorizontalAlignment="Left" Margin="250,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxFinal" HorizontalAlignment="Left" Margin="250,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="comboBoxSubject" HorizontalAlignment="Left" Margin="250,280,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="550,150,0,0" VerticalAlignment="Top" Height="39" Width="127"/>
        <Button x:Name="button_Copy" Content="Reset" HorizontalAlignment="Left" Margin="550,220,0,0" VerticalAlignment="Top" Height="39" Width="127"/>
        
        <TextBlock x:Name="textBlockTitleAddMark" HorizontalAlignment="Center" Margin="0,38,0,0" Text="Nhập Điểm Cho Học Sinh" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="360" TextAlignment="Center" FontFamily="Perpetua" FontSize="24"/>

    </Grid>
</UserControl>
